# java-for-testers

./: .gitignore  README.md
cli/: readme.md
collection/: readme.md
collection/collection-examples/: pom.xml
collection/collection-examples/src/main/java/org/automation/: StringExamples.java
collection/collection-examples/src/main/java/org/automation/collection/: App.java  InterfaceExample.java  StringExamples.java
collection/collection-examples/src/main/java/org/automation/collection/deques/: ArrayDequeExample.java
collection/collection-examples/src/main/java/org/automation/collection/lists/: ArrayListExample.java  ArraysUtillExamples.java  LinkedListExample.java  StackExample.java  VectorExample.java
collection/collection-examples/src/main/java/org/automation/collection/maps/: ConcurrentHashMapExample.java  ConcurrentLinkedDqueExample.java  ConcurrentLinkedQueueExample.java  ConcurrentSkipListMapExample.java  EnumMapExample.java  HashLinkedMapExample.java  HashMapExample.java  HashTableExample.java  IdentityHashMapExample.java  LinkedHashMapExample.java  TreeMapExample.java
collection/collection-examples/src/main/java/org/automation/collection/mycollections/: MyCollection.java  MyDequeue.java  MyDictionary.java  MyIterator.java  MyList.java  MyMap.java  MyMapNavigable.java  MyMapSorted.java  MyNavigableSet.java  MyQueue.java  MySet.java  MySortedSet.java
collection/collection-examples/src/main/java/org/automation/collection/queues/: PriorityQueueExample.java
collection/collection-examples/src/main/java/org/automation/collection/sets/: ConcurrentSkipListSetExample.java  HashSetExample.java  LinkedHashSetExamples.java  TreeSetExample.java
collection/collection-examples/src/main/java/org/automation/lists/: ArrayListExample.java
collection/collection-examples/src/test/java/org/automation/collection/: TestDqueue.java  TestList.java  TestMap.java  TestNavigable.java  TestQueue.java  TestSet.java  TestStack.java  TestTree.java
db-testing-projects/: readme.md
exams/: readme.md
generics/: readme.md
generics/generics-examples/: pom.xml
junit-examples/: pom.xml  readme.md  run-test-main.bat  run-test.sh  test-classes.txt
junit-examples/properties/: test.properties
junit-examples/src/main/java/org/automation/app/: Calculator.java
junit-examples/src/test/java/org/automation/: RunTests.java  TestExecutor.java  TestRunner.java
junit-examples/src/test/java/org/automation/core/: TestBase.java
junit-examples/src/test/java/org/automation/rules/: SystemPrintRule.java
junit-examples/src/test/java/org/automation/runners/: TestRunner.java
junit-examples/src/test/java/org/automation/steps/: StepBase.java
junit-examples/src/test/java/org/automation/suits/: AcceptanceTestsSuite.java  BetaTestsSuite.java  RegressionTestsSuite.java  ReleaseTests_jan_07_Suites.java  SystemTestsSuite.java
junit-examples/src/test/java/org/automation/tests/: TestAdditions.java  TestSub.java
junit-examples/src/test/java/org/automation/utils/: TestRunnerUtils.java
junit-examples/tests/: test-classes.txt
problems/: readme.md
problems/bubble-sort/: readme.md
problems/logging/: readme.md
problems/logical/: config-options.md  fabonacci.md  gpa-calculation.md  piramid.md  readme.md
problems/maven-organizations/: maven_problem_1.md  maven_problem_2.md  maven_problem_3.md  maven_problem_4.md  readme.md
problems/ms-office/: readme.md
problems/oop-problems/: readme.md
problems/qa/access/: readme.md
problems/qa/tasnia/com.testData/: pom.xml  (+1 more)
problems/qa/test-case/: notes.txt  readme.md
problems/regex/: readme.md
problems/string-parsing/: readme.md
problems/string-parsing/arafat/: pom.xml
problems/string-parsing/shantonu-solution/: pom.xml
problems/triangle/: readme.md
rest-testing-projects/: readme.md
rest-testing-projects/api-practice/: pom.xml
ui-testing-projects/: notes-selenium-framework.txt  readme.md
ui-testing-projects/ui-test-example/: pom.xml  readme.md
ui-testing-projects/ui-test-example/properties/: env.local.properties  env.prod.properties  env.stage.properties  test.properties  webdriver.properties
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/: App.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/config/: PropertyLoader.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/config/browsers/: Browser.java  BrowserStack.java  ChromeManager.java  FirfoxManager.java  LocalBrowser.java  RemoteBrowser.java  SauceLabs.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/core/: JavaProperties.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/pages/: PageBase.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/pages/groups/: GroupPageBase.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/pages/parent/: HomePage.java  MainSitePageBase.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/pages/service/: ServicePageBase.java
ui-testing-projects/ui-test-example/src/main/java/org/automation/ui/pages/travel/: TravelPageBase.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/: TestAll.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/core/: TestBase.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/core/groups/: DealSeachTests.java  UserAcceptanceGeneral.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/steps/: HomePageSteps.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/suits/: RegressionSuit.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/suits/catagories/: RunDealSearchTests.java  RunUserAcceptanceTests.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/tests/: HomePageTests.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/util/: LogWatcher.java  ScreenWatcher.java
ui-testing-projects/ui-test-example/src/test/java/org/automation/ui/workflows/: Registration.java
(+43 files in other folders)
